# MVVM

./: base.gradle  settings.gradle  versions.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: ActivityRouter.kt  MVVMApplication.kt  MainActivity.kt
app/src/main/java/com/example/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  error_content.xml
app/src/main/res/navigation/: main_graph.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/core/: AppComponentContract.kt  BaseApplication.kt  BaseViewModel.kt  Utils.kt
core/src/main/java/com/example/core/activity_router/: BaseRouter.kt
core/src/main/java/com/example/core/data/: ErrorModel.kt  asd.java
core/src/main/java/com/example/core/data/domain_entity/: RepositoryModel.kt
core/src/main/java/com/example/core/data/mappers/: BaseMapper.kt  RepoNetworkDomainMapper.kt
core/src/main/java/com/example/core/data/network_entity/: RepositoryNetworkModel.kt
core/src/main/java/com/example/core/data/network_entity/responce/: RepositoryResponce.kt
core/src/main/java/com/example/core/di/: AppComponentContract.kt  DaggerViewModelFactory.kt  PresenterScope.java  ViewModelFactoryModule.kt  ViewModelKey.kt
core/src/main/java/com/example/core/errors/: UnsupportedActivityTypeException.kt
core/src/main/java/com/example/core/network/: AbstractResponce.kt  AbstractResponse.kt  ErrorInfo.kt  HttpStatus.kt  RetrofitResponceTransformer.kt
core/src/main/java/com/example/core/network/error/: ApiException.kt  AuthorizationError.kt  ErrorInfo.kt
core/src/main/java/com/example/core/ui/: BaseActivity.kt  BaseFragment.kt
core/src/main/java/com/example/core/utils/: NetworkErrorHelper.kt  Utils.kt
core/src/test/java/com/example/core/data/mappers/: RepoNetworkDomainMapperTest.kt
core/src/test/java/com/example/core/utils/: NetworkErrorHelperTest.kt
details/: build.gradle
details/src/androidTest/java/com/example/details/: ExampleInstrumentedTest.kt
details/src/main/: AndroidManifest.xml
details/src/main/java/com/example/details/: DetailsFragment.kt
details/src/main/res/layout/: details_fragment.xml
details/src/test/java/com/example/details/: ExampleUnitTest.kt
gradientlayout/: build.gradle
gradientlayout/src/androidTest/java/com/example/gradientlayout/: ExampleInstrumentedTest.kt
gradientlayout/src/main/: AndroidManifest.xml
gradientlayout/src/main/java/com/example/gradientlayout/: GradientLayout.kt
gradientlayout/src/test/java/com/example/gradientlayout/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/main/java/com/example/home/: HomeActivity.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt  RepositoryAdapter.kt  RepositoryItemDelegate.kt
home/src/main/java/com/example/home/di/: HomeComponent.kt  HomeViewModelModule.kt
home/src/main/res/drawable/: ic_dia.xml
home/src/main/res/layout/: activity_main.xml  content_main.xml  home_fragment.xml  repo_item.xml
home/src/main/res/menu/: menu_main.xml
home/src/main/res/values/: strings.xml
home/src/test/java/com/example/home/: HomeRepositoryTest.kt  HomeViewModelTest.kt  TrampolineSchedulerRule.kt
network/: build.gradle
network/src/main/java/com/example/network/: Api.kt  HttpStatus.kt  RetrofitService.kt
network/src/main/java/com/example/network/error/: AuthorizationError.kt
network/src/main/java/com/example/network/retrofit/: Api.kt  RetrofitService.kt
network/src/test/java/com/example/network/: NetworkRepositoryTest.kt
splash/: build.gradle
splash/src/main/java/com/example/splash/: SplashActivity.kt
splash/src/main/java/com/example/splash/di/: SplashComponent.kt
splash/src/main/res/layout/: splash_layout.xml
splash/src/main/res/values/: strings.xml
ui/: build.gradle
ui/src/main/java/com/example/ui/: AdapterDelegate.java  AdapterDelegatesManager.java  DelegationAdapter.java  GenericItemDelegationAdapter.java  ListDelegationAdapter.java
ui/src/main/res/values/: colors.xml  dimens.xml  styles.xml
