<com.example.gradientlayout.GradientLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gradient_bg"
    style="@style/full_size">

    <TextView
        style="@style/title_text_center"
        android:text="@string/hello" />

</com.example.gradientlayout.GradientLayout>