apply plugin: 'com.android.application'
apply from: "../base.gradle"

dependencies {
    
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versions.frameworks.rxAdapter"

    implementation project(path: ':core')
    implementation project(path: ':home')
    implementation project(path: ':details')
    implementation project(path: ':splash')
    implementation project(path: ':ui')
    implementation project(path: ':network')
}
