<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    style="@style/full_size"
    android:background="@color/colorAccent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/repository_list"
        style="@style/full_size"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tool:listitem="@layout/repo_item"
        />




</LinearLayout>