<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    style="@style/wide"
    android:background="@color/right_color_low"
    android:orientation="vertical">

    <TextView
        android:id="@+id/repos_name"
        style="@style/wide"
        android:padding="@dimen/default_padding"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tool:text="Text" />

    <TextView
        android:id="@+id/repos_description"
        style="@style/wide"
        android:padding="@dimen/default_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/repos_name"
        tool:text="Text" />

</androidx.constraintlayout.widget.ConstraintLayout>